Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Calculator; Calculator.cls
Module=MathHelpers; MathHelpers.bas
Form=frmAbout; frmAbout.frm
Startup="(None)"
HelpFile=""
Title="Calculator"
ExeName32="Calculator.dll"
Name="Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Acme Corp"
VersionFileDescription="Calculator ActiveX DLL"
VersionLegalCopyright="Copyright 2005 Acme Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
